
set INST LAMBDA 4.2
XML UPDATE
set SOURCE LAMW 1.9047
XML SOURCE

#------------------------------
# Monolith section
#------------------------------
# NBOA
SET NBOA DIST 2030.5
SET NBOA SIZE 84.93 35.00 3359.6
SET NBOA EXIT 30.21 59.66
SET NBOA STA(1) 24.97
SET NBOA GON(1) -0.3703
SET NBOA NSEG -9
XML NBOA
SET NBOA SEG(1) 80.85 37.72 249.9 2.5 2.5 4 4
SET NBOA SEG(2) 76.78 40.20 249.8 2.5 2.5 4 4
SET NBOA SEG(3) 72.71 42.50 249.8 2.5 2.5 4 4
SET NBOA SEG(4) 68.64 44.63 249.8 2.5 2.5 4 4
SET NBOA SEG(5) 60.50 48.51 499.8 2.5 2.5 4 4
SET NBOA SEG(6) 52.35 51.94 499.8 2.5 2.5 4 4
SET NBOA SEG(7) 44.21 55.02 499.8 2.5 2.5 4 4
SET NBOA SEG(8) 36.06 57.81 499.8 2.5 2.5 4 4
SET NBOA SEG(9) 30.21 59.66 359.5 2.5 2.5 4 4
XML NBOA
# BBG
SET BBG DIST 3382.5
SET BBG SIZE 29.83 59.77 481.0
SET BBG EXIT 22.00 62.04
SET BBG STA(1) 3.11
SET BBG GON(1) -0.3703
SET BBG M 2.5 4
XML BBG

#------------------------------
# Chopper section
#------------------------------
# GSW
SET GSW DIST 514.0
XML GSW
# GCA1
SET GCA1 DIST 35.0
SET GCA1 SIZE 20.00 62.34 463.0
SET GCA1 EXIT 20.00 64.33
SET GCA1 M 4 3
XML GCA1
# PSC1
SET PSC1 DIST 488.0
XML PSC1
# GCA2
SET GCA2 DIST 25.0
SET GCA2 SIZE 20.00 64.53 73.0
SET GCA2 EXIT 20.00 64.82
SET GCA2 M 4 3
XML GCA2
# GCA3
SET GCA3 DIST 277.0
SET GCA3 SIZE 20.00 65.63 73.0
SET GCA3 EXIT 20.00 65.91
SET GCA3 M 4 3
XML GCA3
# PSC2
SET PSC2 DIST 98.0
XML PSC2
# GCA4
SET GCA4 DIST 25.0
SET GCA4 SIZE 20.00 66.10 73.0
SET GCA4 EXIT 20.00 66.37
SET GCA4 M 4 3
XML GCA4
# GCB
SET GCB DIST 87.0
SET GCB SIZE 20.00 66.42 388.0
SET GCB EXIT 20.00 67.82
SET GCB M 4 3
XML GCB
# PSC3
SET PSC3 DIST 413.0
XML PSC3
# GCC
SET GCC DIST 25.0
SET GCC SIZE 20.00 67.99 850.0
SET GCC EXIT 20.00 70.70
SET GCC M 4 3
XML GCC
# FC1A
SET FC1A DIST 875.0
XML FC1A
# FC1B
SET FC1B DIST 50.0
XML FC1B
# GCE
SET GCE DIST 25.0
SET GCE SIZE 20.00 70.99 925.0
SET GCE EXIT 20.00 73.43
SET GCE M 4 3
XML GCE
# MCA
SET MCA DIST 950.0
XML MCA
# MCB
SET MCB DIST 50.0
XML MCB
# GCF
SET GCF DIST 25.0
SET GCF SIZE 20.00 73.67 450.0
SET GCF EXIT 20.00 74.67
SET GCF M 4 3
XML GCF
# MCC
SET MCC DIST 500.0
XML MCC
# GCG
SET GCG DIST 25.0
SET GCG SIZE 20.00 74.83 86.0
SET GCG EXIT 20.00 75.01
SET GCG M 4 3
XML GCG

#------------------------------
# Bunker section
#------------------------------
# GE1
SET GE1 DIST 100.0
SET GE1 SIZE 20.00 75.04 4999.0
SET GE1 EXIT 20.00 80.00
SET GE1 RHO -0.0005 0
SET GE1 NSEG -10
XML GE1
SET GE1 SEG(1) 20.00 76.01 499.9 3 2.5 3 3
SET GE1 SEG(2) 20.00 76.86 499.8 3 2.5 3 3
SET GE1 SEG(3) 20.00 77.61 499.8 3 2.5 3 3
SET GE1 SEG(4) 20.00 78.25 499.8 3 2.5 3 3
SET GE1 SEG(5) 20.00 78.79 499.8 3 2.5 3 3
SET GE1 SEG(6) 20.00 79.23 499.8 3 2.5 3 3
SET GE1 SEG(7) 20.00 79.57 499.8 3 2.5 3 3
SET GE1 SEG(8) 20.00 79.81 499.8 3 2.5 3 3
SET GE1 SEG(9) 20.00 79.95 499.8 3 2.5 3 3
SET GE1 SEG(10) 20.00 80.00 498.9 3 2.5 3 3
XML GE1
# GN1
SET GN1 DIST 5000.0
SET GN1 SIZE 20.00 80.00 9499.0
SET GN1 EXIT 20.00 80.00
SET GN1 RHO -0.0005 0
SET GN1 NSEG -19
XML GN1
SET GN1 SEG(1) 20.00 80.00 499.9 3 2.5 2 2
SET GN1 SEG(2) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(3) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(4) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(5) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(6) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(7) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(8) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(9) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(10) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(11) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(12) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(13) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(14) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(15) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(16) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(17) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(18) 20.00 80.00 499.8 3 2.5 2 2
SET GN1 SEG(19) 20.00 80.00 498.9 3 2.5 2 2
XML GN1
# GN2
SET GN2 DIST 9500.0
SET GN2 SIZE 20.00 80.00 3798.5
SET GN2 EXIT 20.00 80.00
SET GN2 RHO -0.0005 0
SET GN2 NSEG -8
XML GN2
SET GN2 SEG(1) 20.00 80.00 499.9 3 2.5 2 2
SET GN2 SEG(2) 20.00 80.00 499.8 3 2.5 2 2
SET GN2 SEG(3) 20.00 80.00 499.8 3 2.5 2 2
SET GN2 SEG(4) 20.00 80.00 499.8 3 2.5 2 2
SET GN2 SEG(5) 20.00 80.00 499.8 3 2.5 2 2
SET GN2 SEG(6) 20.00 80.00 499.8 3 2.5 2 2
SET GN2 SEG(7) 20.00 80.00 499.8 3 2.5 2 2
SET GN2 SEG(8) 20.00 80.00 298.4 3 2.5 2 2
XML GN2
# GSH2
SET GSH2 DIST 3812.5
SET GSH2 SIZE 20.00 80.00 798.0
SET GSH2 EXIT 20.00 80.00
SET GSH2 M 2.5 2
XML GSH2

#------------------------------
# Transport section
#------------------------------
# GE2A
SET GE2A DIST 812.0
SET GE2A SIZE 20.08 80.00 774.5
SET GE2A EXIT 24.15 80.00
SET GE2A NSEG -1
XML GE2A
SET GE2A SEG(1) 24.15 80.00 774.4 2.5 2.5 2 2
XML GE2A
# GE2B
SET GE2B DIST 775.5
SET GE2B SIZE 24.16 80.00 9099.0
SET GE2B EXIT 40.00 80.00
SET GE2B NSEG -10
XML GE2B
SET GE2B SEG(1) 28.19 80.00 999.9 2.5 2.5 2 2
SET GE2B SEG(2) 31.33 80.00 999.8 2.5 2.5 2 2
SET GE2B SEG(3) 33.81 80.00 999.8 2.5 2.5 2 2
SET GE2B SEG(4) 35.79 80.00 999.8 2.5 2.5 2 2
SET GE2B SEG(5) 37.33 80.00 999.8 2.5 2.5 2 2
SET GE2B SEG(6) 38.50 80.00 999.8 2.5 2.5 2 2
SET GE2B SEG(7) 39.32 80.00 999.8 2.5 2.5 2 2
SET GE2B SEG(8) 39.81 80.00 999.8 2.5 2.5 2 2
SET GE2B SEG(9) 40.00 80.00 999.8 2.5 2.5 2 2
SET GE2B SEG(10) 40.00 80.00 98.9 2.5 2.5 2 2
XML GE2B
# GT1
SET GT1 DIST 9100.0
SET GT1 SIZE 40.00 80.00 40950.0
SET GT1 EXIT 40.00 80.00
SET GT1 RHO 5e-05 0
SET GT1 NSEG -21
XML GT1
SET GT1 SEG(1) 40.00 80.00 1999.9 2 2.5 2 2
SET GT1 SEG(2) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(3) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(4) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(5) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(6) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(7) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(8) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(9) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(10) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(11) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(12) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(13) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(14) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(15) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(16) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(17) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(18) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(19) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(20) 40.00 80.00 1999.8 2 2.5 2 2
SET GT1 SEG(21) 40.00 80.00 949.9 2 2.5 2 2
XML GT1
# FC2A
SET FC2A DIST 40975.0
XML FC2A
# FC2B
SET FC2B DIST 50.0
XML FC2B
# GT2
SET GT2 DIST 25.0
SET GT2 SIZE 40.00 80.00 64449.0
SET GT2 EXIT 40.00 80.00
SET GT2 RHO 5e-05 0
SET GT2 NSEG -33
XML GT2
SET GT2 SEG(1) 40.00 80.00 1999.9 2 2.5 2 2
SET GT2 SEG(2) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(3) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(4) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(5) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(6) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(7) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(8) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(9) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(10) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(11) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(12) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(13) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(14) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(15) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(16) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(17) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(18) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(19) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(20) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(21) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(22) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(23) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(24) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(25) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(26) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(27) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(28) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(29) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(30) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(31) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(32) 40.00 80.00 1999.8 2 2.5 2 2
SET GT2 SEG(33) 40.00 80.00 448.9 2 2.5 2 2
XML GT2

#------------------------------
# Focusing section
#------------------------------
# GF1
SET GF1 DIST 64450.0
SET GF1 SIZE 40.00 80.00 7485.0
SET GF1 EXIT 40.00 66.54
SET GF1 NSEG -15
XML GF1
SET GF1 SEG(1) 40.00 79.94 499.9 2.5 2.5 3 3
SET GF1 SEG(2) 40.00 79.78 499.8 2.5 2.5 3 3
SET GF1 SEG(3) 40.00 79.50 499.8 2.5 2.5 3 3
SET GF1 SEG(4) 40.00 79.12 499.8 2.5 2.5 3 3
SET GF1 SEG(5) 40.00 78.61 499.8 2.5 2.5 3 3
SET GF1 SEG(6) 40.00 77.99 499.8 2.5 2.5 3 3
SET GF1 SEG(7) 40.00 77.26 499.8 2.5 2.5 3 3
SET GF1 SEG(8) 40.00 76.40 499.8 2.5 2.5 3 3
SET GF1 SEG(9) 40.00 75.41 499.8 2.5 2.5 3 3
SET GF1 SEG(10) 40.00 74.30 499.8 2.5 2.5 3 3
SET GF1 SEG(11) 40.00 73.04 499.8 2.5 2.5 3 3
SET GF1 SEG(12) 40.00 71.64 499.8 2.5 2.5 3 3
SET GF1 SEG(13) 40.00 70.09 499.8 2.5 2.5 3 3
SET GF1 SEG(14) 40.00 68.38 499.8 2.5 2.5 3 3
SET GF1 SEG(15) 40.00 66.54 484.9 2.5 2.5 3 3
XML GF1
# SL1
SET SL1 DIST 7500.0
XML SL1
# GF2
SET GF2 DIST 15.0
SET GF2 SIZE 40.00 66.42 2970.0
SET GF2 EXIT 40.00 50.30
SET GF2 NSEG -6
XML GF2
SET GF2 SEG(1) 40.00 64.33 499.9 2.5 2.5 4 4
SET GF2 SEG(2) 40.00 62.03 499.8 2.5 2.5 4 4
SET GF2 SEG(3) 40.00 59.49 499.8 2.5 2.5 4 4
SET GF2 SEG(4) 40.00 56.68 499.8 2.5 2.5 4 4
SET GF2 SEG(5) 40.00 53.57 499.8 2.5 2.5 4 4
SET GF2 SEG(6) 40.00 50.30 469.9 0 0 0 0
XML GF2
# SL2
SET SL2 DIST 2985.0
XML SL2
# GEX1
SET GEX1 DIST 27.5
SET GEX1 SIZE 40.00 49.99 1972.5
SET GEX1 EXIT 40.00 30.00
SET GEX1 NSEG -8
XML GEX1
SET GEX1 SEG(1) 40.00 48.08 249.9 0 0 5 5
SET GEX1 SEG(2) 40.00 46.04 249.8 0 0 5 5
SET GEX1 SEG(3) 40.00 43.85 249.8 0 0 5 5
SET GEX1 SEG(4) 40.00 41.50 249.8 0 0 5 5
SET GEX1 SEG(5) 40.00 38.95 249.8 0 0 5 5
SET GEX1 SEG(6) 40.00 36.17 249.8 0 0 5 5
SET GEX1 SEG(7) 40.00 33.08 249.8 0 0 5 5
SET GEX1 SEG(8) 40.00 30.00 222.4 0 0 5 5
XML GEX1
# SL3
SET SL3 DIST 2922.5
XML SL3

