#----------------------------------------------------
# System dependent part of makefile for RESTRAX
# GCC with gfortran, mingw-w64
#----------------------------------------------------

MAKE=mingw32-make

# ====================  RESTRAX section ===============================

# C compler
CC= gcc

# C options:
CCFLAGS= -O -DLINK_DYNAMIC 

# Fortran compler 
FC= gfortran

# -----------------------------------------
# Fortran flags for warnings and debugging, choose one of following
# debugging:
DBGFLAGS=  -Og -fcheck=all -Waliasing -Wampersand  -Wsurprising  -Wc-binding-type  -Wintrinsics-std   -Wintrinsic-shadow  -Wline-truncation  -Wtarget-lifetime  -Winteger-division  -Wreal-q-constant -Wundefined-do-loop  -Wmaybe-uninitialized -Werror
# optimized for release:
ADDFLAGS= -O2
#--------------------------------------------------

# Fortran options:
FCFLAGS= $(ADDFLAGS) -fmax-stack-var-size=4194304  -funderscoring -ffixed-form -ffixed-line-length-132 -Jbin

# user libraries to link with RESTRAX:
USER_LIBS= -L.\bin -lpgplot

# other libraries to link with RESTRAX:
#restrax_LDADD= -lgfortran -lX11
restrax_LDADD=

# Command for linking RESTRAX
restrax_LD= $(FC)

# option passed to the linker
# restrax_LDFLAGS= -static-libgfortran   
restrax_LDFLAGS=
