
#   Example with simulation of MCPL output after the primary slit
#------------------------------------------------------------------------------------
# To be used with BEER_MCPL.xml
#
# The primary slit 1 X 3 mm is placed at 50 mm before the sample. 
# The monitor is placed at 10 mm after the primary  slit.
# When using the MCPL output as a source, e.g. with McStas MCPL_input.comp, place the sample at 40 mm after the MCPL_input.
# See the files in ./mcstas subdirectory for an example with McStas simulation using the MCPL output from SIMRES.

#------------------------------------------------
#   How to use this script:
#------------------------------------------------
# The  demo  configurtion  BEER_MCPL.xml should be already prepared.
#  Execute commands in the INSTRUMENT SETTINGS block adjust slits and choppers 
#  for requested resolution and wavelength. Other modes settigs can be found in the modes_settings.inp script. 
#  Then execute commands in the SIMULATION section.


#-----------------------------------------------------------------
#             INSTRUMENT SETTINGS
#-----------------------------------------------------------------

# load bi-spectral source 
set SOURCE FLUXTAB ESS2016_W2_thermal_5ms.tab:ESS2016_W2_cold_5ms.tab
XML SOURCE

#-----------------------------------------------------------------
#  1)  set wavelength range to 1 .. 3 A
#-----------------------------------------------------------------
set INST LAMBDA 2
XML UPDATE
set SOURCE LAMW 1.0
XML SOURCE

#-----------------------------------------------------------------
#  2) Set wavelength frame choppers
#----------------------------------------------------------------
# NOTE: always start with mode 0 before executing the script for swicthing to another mode
# 
#---------------------------------------------------
# mode mw=0, all choppers stopped
#----------------------------------------------------
# FC1A off
set FC1A FRQ 0.0
set FC1A TIMING 0:1
set FC1A T0 0
set FC1A LOCKT0 0
XML FC1A
# FC1B off
set FC1B FRQ 0.0
set FC1B TIMING 0:1
set FC1B T0 0
set FC1B LOCKT0 0
XML FC1B
# FC2A off
set FC2A FRQ 0.0
set FC2A TIMING 0:1
set FC2A T0 0
set FC2A LOCKT0 0
XML FC2A
# FC2B off
set FC2B FRQ 0.0
set FC2B TIMING 0:1
set FC2B T0 0
set FC2B LOCKT0 0
XML FC2B

#---------------------------------------------------
# mode mw=1, single frame
#----------------------------------------------------
# FC1A on
set FC1A FRQ 14.0
set FC1A TIMING -0.047222:1
XML FC1A
# FC2A off
set FC2A FRQ 14.0
set FC2A TIMING 0:1
XML FC2A

#-------------------------------------------------------------------------
#  3) Set resolution mode
#-------------------------------------------------------------------------
# NOTE: always start with mode 0 before executing the script for swicthing to another mode

#-----------------------------------------------
# mode 0: all choppers stopped
#-------------------------------------------------

# modulation A off
set MCA FRQ 0
set MCA ADJ 1
set MCA OVERLAP 0
set MCA T0 0
set MCA LOCKT0 0
XML MCA
# modulation B off
set MCB FRQ 0
set MCB ADJ 1
set MCB OVERLAP 0
set MCB T0 0
set MCB LOCKT0 0
XML MCB
# modulation C off
set MCC FRQ 0
set MCC ADJ 1
set MCC OVERLAP 0
set MCC T0 0
set MCC LOCKT0 0
XML MCC
# PSC1 off
set PSC1 FRQ 0.0
set PSC1 TIMING 0:1
set PSC1 T0 0
set PSC1 LOCKT0 0
XML PSC1
# PSC2 off
set PSC2 FRQ 0.0
set PSC2 TIMING 0:1
set PSC2 T0 0
set PSC2 LOCKT0 0
XML PSC2
# PSC3 off
set PSC3 FRQ 0.0
set PSC3 TIMING 0:1
set PSC3 T0 0
set PSC3 LOCKT0 0
XML PSC3
# Open slits and put GEX1 on by default
set SL1 SIZE(1) 40.0
set SL1 SIZE(2) 80.0
XML SL1
set SL2 SIZE(1) 40.0
set SL2 SIZE(2) 60.0
XML SL2
set GEX1 ACTIVE 1 1 1 1
XML GEX1

#------------------------------------------------------
# mode 6: modulation, high-resolution, MCB (larger peak separation)
#------------------------------------------------------
# NOTE: slits SL1/SL2 should be optimized for given wavelength.
# The values below are set for lambda=1.65 AA. 
set MCB FRQ 280.0
set MCB OVERLAP 1
set MCB T0 1
set MCB LOCKT0 0
XML MCB
set SL1 SIZE(1)  15.0
set SL1 SIZE(2) 80.0
XML SL1
set SL2 SIZE(1)  13.0
set SL2 SIZE(2) 80.0
XML SL2
set GEX1 ACTIVE 0 0 0 0
XML GEX1


#----------------------------------------------------
#  4) Set sample slit size as needed
#----------------------------------------------------
# open by default
set SL3 SIZE(1)  1.0
set SL3 SIZE(2)  3.0
XML SL3


#------------------------------------------------------
#  5) Set secondary collimator
#
# in RAD, load appropriate component RAD_xmm.rxcp, where x=collimation width.
# Then set correct distances so that sample to detector = 2000 mm:
#------------------------------------------------------

# 1.0 mm:
set RAD DIST 160.0
XML RAD
set DET DIST 1840.0
XML DET

#-----------------------------------------------------------------
#            SIMULATION
#-----------------------------------------------------------------

# Set the requested number of events
set TR CNT 10000

# Run simulation
DO MC

# Save output from the monitor in MCPL
MCPL BEER_MCB.mcpl

# Record the nominal wavelength  (see Instrument setup / interface/ wavelength).
# Record the distances to the pulse chopper and to the monitor. It should be preinted on the Console: 
# DIST T0, sample, detector :   6650.00       157960.       157960.  
# If used, record the modulation chopper frequency and number of slits.
# These parameters will be needed when using the MCPL data as input for simulatoin of the secondary diffractometer  









