# TITLE *Iron-Fe-[IM3-M] Swanson, H.E.;Tatge, E.[1954] [Iron alpha phase]
# CELL 2.886000 2.886000 2.886000 90.000000 90.000000 90.000000
# SPCGRP I M 3 M   CUBIC STRUCTURE
# ATOM FE 1 0.000000 0.000000 0.000000
# SCATTERING FACTOR  COEFFICIENTS: FE     F= 0.945 CM-12
# Reference: Acta Crystallographica (1954) 7, 464-464
#
# Physical parameters:
# sigma_coh 11.22   coherent scattering cross section (single atom) in [barn]
# sigma_inc 0.4     incoherent scattering cross section (single atom) in [barn]
# sigma_abs 2.56    absorption scattering cross section (single atom) in [barn]
# density   7.87    in [g/cm^3]
# weight    55.84   in [g/mol] (single atom)
# multiplicity 2    in [atoms/unit cell]
# Vc        24.04   volume of unit cell in [A^3]
# v_sound   4910    in [m/s]
# v_sound_l 4994    velocity of longitudinal sound in [m/s]
# v_sound_t 2809    velocity of transversal sound in [m/s]
# T_m       1811    melting temperature in [K]
# T_b       3134    boiling temperature in [K]
# At_number 26      atomic number Z
# lattice_a 2.886   lattice parameter a in [Angs]
#
# Format parameters: Lazy format <http://icsd.ill.fr>
# column_j 17 multiplicity 'j'
# column_d 6  d-spacing 'd' in [Angs]
# column_F 13 norm of scattering factor |F| in [barn^0.5]
# column_h 1
# column_k 2
# column_l 3
#
# H  K  L  THETA  2THETA D VALUE  1/D**2 SIN2*1000  H  K  L INTENSITY         /F(HKL)/       A(HKL)      B(HKL) PHA.ANG. MULT   LPG
  2  1  1  25.11  50.22   1.1782  0.7204   180.09   2  1  1     561.4              1.6         1.58         0.00    0.00 24   6.13
